dotBitNs Monitor/AboutWindow.xaml

<Window x:Class="dotBitNs_Monitor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About MeowBit" Height="432" Width="454" ResizeMode="NoResize" Icon="Resources/Info_125.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="Resources/PeanutClimbsIntoTheSink1.jpg" Opacity="0.1"/>
    </Window.Background>-->
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <!--<Setter Property="Width" Value="120"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3 0 0 0"/>
            </Style>
        </StackPanel.Resources>
        <WrapPanel>
            <TextBlock Margin="2" TextWrapping="Wrap">MeowBit is a gift to the world from THE BEASTLICK INTERNET POLICY COMMISSION outreach team:</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Label>Michael W. Dean:</Label>
            <TextBlock>CAO (Chief Anarchy Officer), cat herder, worm wrangler.</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Label>Derrick Slopey:</Label>
            <TextBlock>Entropy De-scrambler, Python wrangler.</TextBlock>
        </WrapPanel>

        <TextBlock Margin="0,10,0,0" FontWeight="Bold">MeowBit help, info and donate links:</TextBlock>
        <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="http://meowbit.com" RequestNavigate="Hyperlink_RequestNavigate">
                http://meowbit.com
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="http://meowbit.bit" RequestNavigate="Hyperlink_RequestNavigate">
                http://meowbit.bit
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</TextBlock>
        <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt" RequestNavigate="Hyperlink_RequestNavigate">
                https://www.gnu.org/licenses/gpl-3.0.txt
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit was not created to use for any illegal purpose. Laws vary. If you have questions concerning your intended use of this software, the creators of MeowBit recommend consulting an attorney of your choice</TextBlock>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit makes it difficult for your domain to be removed.  Used alone, MeowBit does NOT make the website owner or viewer invisible. MeowBit is not intended to mask the identity of the website owner or viewer.</TextBlock>
    </StackPanel>
</Window>
