dotBitNs Monitor/AboutWindow.xaml

<Window x:Class="dotBitNs_Monitor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="300" Width="551">
    <StackPanel>
        <WrapPanel>
            <TextBlock>MeowBit</TextBlock>
            <TextBlock>is a gift to the world from THE BEASTLICK INTERNET POLICY COMMISSION outreach team:</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock>Michael W. Dean:</TextBlock>
            <TextBlock>CAO (Chief Anarchy Officer), cat herder, worm wrangler.</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock>Derrick Slopey:</TextBlock>
            <TextBlock>Entropy De-scrambler, Python wrangler.</TextBlock>
        </WrapPanel>
        <TextBlock>MeowBit help, info and donate links:</TextBlock>
        <TextBlock>http://meowbit.com</TextBlock>
        <TextBlock>http://meowbit.bit</TextBlock>
        <TextBlock>MeowBit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</TextBlock>
        <TextBlock>https://www.gnu.org/licenses/gpl-3.0.txt</TextBlock>
        <TextBlock>MeowBit was not created to use for any illegal purpose. Laws vary. If you have questions concerning your intended use of this software, the creators of MeowBit recommend consulting an attorney of your choice</TextBlock>
        <TextBlock>MeowBit makes it difficult for your domain to be removed.  Used alone, MeowBit does NOT make the website owner or viewer invisible. MeowBit is not intended to mask the identity of the website owner or viewer.</TextBlock>
    </StackPanel>
</Window>
