dotBitNs Monitor/MainWindow.xaml

<Window x:Class="dotBitNs_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFControls="clr-namespace:dotBitNs_Monitor.WPFControls"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification" 
        xmlns:commands="clr-namespace:dotBitNs_Monitor.Commands" 
        Title="dotBitNs Monitor" Height="222" Width="399" ResizeMode="CanMinimize" Icon="icon.ico">
    <DockPanel Margin="0,0,0,0">
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="Resources/Cat48_Warning.ico"
                        ToolTipText="MeowBit"
                        TrayContextMenuOpen="MyNotifyIcon_TrayContextMenuOpen"
                        DoubleClickCommand="{commands:ToggleWindowCommand}"
                        DoubleClickCommandParameter="{Binding}"
                        PreviewTrayContextMenuOpen="MyNotifyIcon_PreviewTrayContextMenuOpen">
            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="_Check for Updates" Command="{commands:CheckForUpdatesCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/updates_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="_Help">
                        <MenuItem.Icon>
                            <Image Width="16"  Height="16" Source="Resources/question16.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_MeowBit Site" Command="{commands:OpenBrowserCommand}" CommandParameter="http://meowbit.com">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/Cat48-clear.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="MeowBit _Forums" Command="{commands:OpenBrowserCommand}" CommandParameter="http://meowbit.com/forums">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/Cat48-clear.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Namecoin" Command="{commands:OpenBrowserCommand}" CommandParameter="http://namecoin.info">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Resources/namecoin_16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Settings" Command="{commands:ShowSettingsCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/gear_16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About MeowBit"
                              Command="{commands:ShowAboutCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/info16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Show Window"
                              Command="{commands:ShowWindowCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Resources/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Hide Window"
                              Command="{commands:HideWindowCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Resources/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator />

                    <MenuItem Header="E_xit MeowBit" Command="{commands:CloseWindowCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Resources/Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3,0,0,0"/>
                </Style>
                
            </StackPanel.Resources>
            <WrapPanel>
                <Label Name="lblServiceName">Service</Label>
                <WPFControls:StatusIcon x:Name="iconService" Width="32" Status="Question" />
                <Button Visibility="Collapsed" Click="btnInstall_Click" Name="btnInstall">Install Service</Button>
                <Button Visibility="Collapsed" Click="btnStart_Click"  Name="btnStart">Start Service</Button>
                <Button Visibility="Collapsed" Click="btnStop_Click" Name="btnStop">Stop Service</Button>
                <Button  Visibility="Collapsed" Click="btnAutostart_Click" Name="btnAutostart">Make Auto-Start</Button>
            </WrapPanel>
            <WrapPanel>
                <Label Name="lblAPIName">API</Label>
                <WPFControls:StatusIcon x:Name="iconAPI" Width="32" Status="Question" />
            </WrapPanel>
            <WrapPanel>
                <Label>NameCoin Wallet</Label>
                <WPFControls:StatusIcon x:Name="iconNmc" Width="32" Status="Question" />
                <TextBlock Foreground="Red" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Name="txtNameCoinInfo"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label>Nameserver</Label>
                <WPFControls:StatusIcon x:Name="iconNs" Width="32" Status="Question" />
            </WrapPanel>
            <DockPanel Height="28">
                <Label Height="28" DockPanel.Dock="Left">Blockchain</Label>
                <Grid Height="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Height="22" Margin="0,3,5,3" Name="pbStatus" Value="0"/>
                    <TextBlock Name="txtBlockStatus" VerticalAlignment="Center" HorizontalAlignment="Center">No Blocks</TextBlock>
                </Grid>
            </DockPanel>
            <TextBlock TextAlignment="Center" Margin="0,3,0,0">
            <TextBlock Margin="20,0,20,0" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://meowbit.com" RequestNavigate="Hyperlink_OpenSettings">
                    <Image Height="16" Width="16" Source="Resources/gear_16.png" Margin="0,0,0,-3" />Settings
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20,0,20,0">
                <Hyperlink NavigateUri="http://meowbit.com" RequestNavigate="Hyperlink_OpenAbout">
                    About MeowBit
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="20,0,20,0">
                <Hyperlink NavigateUri="http://meowbit.com" RequestNavigate="Hyperlink_RequestNavigate">
                    http://meowbit.com
                </Hyperlink>
            </TextBlock>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
