dotBitNs Monitor/MainWindow.xaml

<Window xmlns:WPFControls="clr-namespace:dotBitNs_Monitor.WPFControls"  x:Class="dotBitNs_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dotBitNs Monitor" Height="177" Width="399" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <Label Name="lblServiceName">Service</Label>
                <WPFControls:StatusIcon x:Name="iconService" Width="32" Status="Question" />
                <Button Visibility="Collapsed" Click="btnInstall_Click" Name="btnInstall">Install Service</Button>
                <Button Visibility="Collapsed" Click="btnStart_Click"  Name="btnStart">Start Service</Button>
                <Button Visibility="Collapsed" Click="btnStop_Click" Name="btnStop">Stop Service</Button>
                <Button  Visibility="Collapsed" Click="btnAutostart_Click" Name="btnAutostart">Make Auto-Start</Button>
            </WrapPanel>
            <WrapPanel>
                <Label Name="lblAPIName">API</Label>
                <WPFControls:StatusIcon x:Name="iconAPI" Width="32" Status="Question" />
            </WrapPanel>
            <WrapPanel>
                <Label>NameCoin Wallet</Label>
                <WPFControls:StatusIcon x:Name="iconNmc" Width="32" Status="Question" />
                <TextBlock Foreground="Red" Name="txtNameCoinInfo"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label>Nameserver</Label>
                <WPFControls:StatusIcon x:Name="iconNs" Width="32" Status="Question" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
