dotBitNs Monitor/SettingsWindow.xaml

<Window x:Class="dotBitNs_Monitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeowBit Settings" Height="471.273" Width="452.909" ResizeMode="NoResize" Icon="Resources/Info_125.png">
    <!--<Window.Background>
        <ImageBrush ImageSource="Resources/PeanutClimbsIntoTheSink1.jpg" Opacity="0.1"/>
    </Window.Background>-->
    <TabControl Name="Tabs">
        <TabItem Header="Settings" Name="Settings">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label HorizontalAlignment="Left">Logging:</Label>
                <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="12,0,2,0">
                    <StackPanel>
                        <WrapPanel>
                            <Label>Logging Enabled</Label>
                            <CheckBox IsChecked="{Binding Path=Monitor.Logging, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"  />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Open Log Folder</Label>
                            <Button Width="16" Height="16" Click="ButtonOpenLogFolder_Click" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Open Latest Log</Label>
                            <Button Width="16" Height="16" Click="ButtonOpenLog_Click" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Copy Latest Log</Label>
                            <Button Width="16" Height="16" Click="ButtonCopyLatest_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="About" Name="About">
            <StackPanel Margin="5,5,5,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <!--<Setter Property="Width" Value="120"/>-->
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="3 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock Margin="2" TextWrapping="Wrap">MeowBit is a gift to the world from THE BEASTLICK INTERNET POLICY COMMISSION outreach team:</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Michael W. Dean:</Label>
                    <TextBlock>CAO (Chief Anarchy Officer), cat herder, worm wrangler.</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Derrick Slopey:</Label>
                    <TextBlock>Entropy De-scrambler, Python wrangler.</TextBlock>
                </WrapPanel>

                <TextBlock Margin="0,10,0,0" FontWeight="Bold">MeowBit help, info and donate links:</TextBlock>
                <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="http://meowbit.com" RequestNavigate="Hyperlink_RequestNavigate">
                http://meowbit.com
            </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="http://meowbit.bit" RequestNavigate="Hyperlink_RequestNavigate">
                http://meowbit.bit
            </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</TextBlock>
                <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt" RequestNavigate="Hyperlink_RequestNavigate">
                https://www.gnu.org/licenses/gpl-3.0.txt
            </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit was not created to use for any illegal purpose. Laws vary. If you have questions concerning your intended use of this software, the creators of MeowBit recommend consulting an attorney of your choice</TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">Dot-Bit makes it difficult for your domain to be removed. Used alone, Dot-Bit and MeowBit do NOT make the website owner or viewer invisible. Dot-Bit and MeowBit are not intended to mask the identity of the website owner or viewer.</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Margin="0,5,0,0" FontWeight="Bold">MeowBit Version:</TextBlock>
                    <TextBlock Margin="6,5,0,0" FontWeight="Bold" Text="{Binding VersionString,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
