dotBitNs Monitor/SettingsWindow.xaml

<Window x:Class="dotBitNs_Monitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:dotBitNs_Monitor.Converters"
        xmlns:c="clr-namespace:dotBitNs_Monitor.WPFControls"
        Title="MeowBit Settings" Height="451.637" Width="480.182" ResizeMode="NoResize" Icon="Resources/Info_125.png">
    <Window.Resources>
        <Converter:NullToVisibiltyConverter x:Key="visibilityConverter" />
        <Converter:InverseNullToVisibiltyConverter x:Key="invVisibilityConverter" />
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="Resources/PeanutClimbsIntoTheSink1.jpg" Opacity="0.1"/>
    </Window.Background>-->
    <TabControl Name="Tabs">
        <TabItem Header="Settings" Name="Settings">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Margin" Value="12,0,2,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label HorizontalAlignment="Left">Software Version:</Label>
                <Border>
                    <StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0,3,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border Margin="0" BorderThickness="0,0,0,1" BorderBrush="Goldenrod">
                        <WrapPanel>
                            <Label>Product</Label>
                            <TextBlock>Your Version</TextBlock>
                            <TextBlock>Newest Version</TextBlock>
                            <!--<Button Margin="10,0,0,0" Click="ProductCheck_Click">Check Now...</Button>-->
                            </WrapPanel>
                        </Border>
                        <c:VersionSummary 
                            DisplayName="MeowBit XP"
                            ToolTip="p/meowbit"
                            CurrentVersion="{Binding VersionString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                            LatestVersion="{Binding ProductInfo.MeowBit.Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                            DownloadUrl="{Binding ProductInfo.MeowBit.FirstURL, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                        />
                        <c:VersionSummary 
                            DisplayName="dotBitNs XP"
                            ToolTip="p/dotbitns"
                            CurrentVersion="{Binding Monitor.dotBitNsVersion,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                            LatestVersion="{Binding ProductInfo.DotBitNs.Version, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                            DownloadUrl="{Binding ProductInfo.DotBitNs.FirstURL, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                        />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Foreground="#FF91631D">Version information is obtained from the Namecoin blockchain.</TextBlock>
                    </StackPanel>
                </Border>
                <Label HorizontalAlignment="Left">Logging:</Label>
                <Border>
                    <StackPanel>
                        <WrapPanel>
                            <Label>Enable Logging</Label>
                            <CheckBox IsChecked="{Binding Path=Monitor.Logging, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"  />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Copy Latest Log</Label>
                            <Button Width="16" Height="16" Click="ButtonCopyLatest_Click" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Open Latest Log</Label>
                            <Button Width="16" Height="16" Click="ButtonOpenLog_Click" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Open Log Folder:</Label>
                            <TextBlock 
                                Visibility="{Binding Monitor.LogFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}, Converter={StaticResource invVisibilityConverter}}">
                                Not Available
                            </TextBlock>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                Visibility="{Binding Monitor.LogFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}, Converter={StaticResource visibilityConverter}}">
                                <Hyperlink
                                    ToolTip="{Binding Monitor.LogFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"
                                    NavigateUri="#"  RequestNavigate="ButtonOpenLogFolder_Click">
                                    <Run Text="{Binding Monitor.LogFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}" />
                                </Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="About" Name="About">
            <StackPanel Margin="5,5,2,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <!--<Setter Property="Width" Value="120"/>-->
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="3 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock Margin="1" TextWrapping="Wrap">MeowBit is a gift to the world from THE BEASTLICK INTERNET POLICY COMMISSION outreach team:</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Michael W. Dean:</Label>
                    <TextBlock>CAO (Chief Anarchy Officer), cat herder, worm wrangler.</TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Derrick Slopey:</Label>
                    <TextBlock>Entropy De-scrambler, Python wrangler.</TextBlock>
                </WrapPanel>

                <TextBlock Margin="0,10,0,0" FontWeight="Bold">MeowBit help, info and donate links:</TextBlock>
                <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="http://meowbit.com" RequestNavigate="Hyperlink_RequestNavigate">
                http://meowbit.com
            </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="http://meowbit.bit" RequestNavigate="Hyperlink_RequestNavigate">
                http://meowbit.bit
            </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</TextBlock>
                <TextBlock Margin="10,1,0,0">
            <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt" RequestNavigate="Hyperlink_RequestNavigate">
                https://www.gnu.org/licenses/gpl-3.0.txt
            </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">MeowBit was not created to use for any illegal purpose. Laws vary. If you have questions concerning your intended use of this software, the creators of MeowBit recommend consulting an attorney of your choice</TextBlock>
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap">Dot-Bit makes it difficult for your domain to be removed. Used alone, Dot-Bit and MeowBit do NOT make the website owner or viewer invisible. Dot-Bit and MeowBit are not intended to mask the identity of the website owner or viewer.</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Margin="0,5,0,0" FontWeight="Bold">MeowBit XP Version:</TextBlock>
                    <TextBlock Margin="6,5,0,0" FontWeight="Bold" Text="{Binding VersionString,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"></TextBlock>
                    <TextBlock Margin="10,5,0,0" FontWeight="Bold">dotBitNs XP Version:</TextBlock>
                    <TextBlock Margin="6,5,0,0" FontWeight="Bold" Text="{Binding Monitor.dotBitNsVersion,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = Window}}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
